

# Execute in local
# MAIN MODEL
# MAIN_PROVIDER=ollama
# MAIN_MODEL_NAME=ollama/qwen2.5:14b-8k
# MAIN_API_BASE=http://127.0.0.1:11434
# MAIN_TOKEN=

# # AUX MODEL, to interact with the docs
# AUX_PROVIDER=ollama
# AUX_MODEL_NAME=ollama/qwen2.5:14b-8k
# AUX_API_BASE=http://127.0.0.1:11434
# AUX_TOKEN=

# # EMBED MODEL, create embeddings
# EMBED_PROVIDER=ollama
# EMBED_MODEL_NAME=snowflake-arctic-embed2
# EMBED_API_BASE=http://127.0.0.1:11434
# EMBED_TOKEN=

#____________________________________________
# MAIN_PROVIDER=ollama
# MAIN_MODEL_NAME=ollama/llama3.1-16k:8b
# MAIN_API_BASE=http://127.0.0.1:11434
# MAIN_TOKEN=

# # AUX MODEL, to interact with the docs
# AUX_PROVIDER=ollama
# AUX_MODEL_NAME=ollama/llama3.1-16k:8b
# AUX_API_BASE=http://127.0.0.1:11434
# AUX_TOKEN=

# # EMBED MODEL, create embeddings
# EMBED_PROVIDER=ollama
# EMBED_MODEL_NAME=snowflake-arctic-embed2
# EMBED_API_BASE=http://127.0.0.1:11434
# EMBED_TOKEN=

####################################
# DEEP SEEK
####################################
# MAIN_PROVIDER=deepseek
# MAIN_MODEL_NAME=deepseek/deepseek-chat
# MAIN_API_BASE=https://api.deepseek.com/v1
# MAIN_TOKEN=<replace_with_your_token>

# # AUX MODEL
# AUX_PROVIDER=deepseek
# AUX_MODEL_NAME=deepseek/deepseek-chat
# AUX_API_BASE=https://api.deepseek.com/v1
# AUX_TOKEN=<replace_with_your_token>

# EMBED_PROVIDER=openai
# EMBED_MODEL_NAME=text-embedding-3-small
# EMBED_TOKEN=<replace_with_your_token>

####################################
# OPEN ROUTER
####################################
MAIN_PROVIDER=openrouter
#MAIN_MODEL_NAME=openrouter/deepseek-ai/DeepSeek-V3
MAIN_MODEL_NAME=openrouter/deepseek-ai/deepseek-reasoner
MAIN_API_BASE=https://openrouter.ai/api/v1
MAIN_TOKEN=<replace_with_your_token>

# AUX MODEL
AUX_PROVIDER=openrouter
#AUX_MODEL_NAME=deepseek/deepseek_v3
AUX_MODEL_NAME=openrouter/deepseek-ai/deepseek-reasoner
AUX_API_BASE=https://openrouter.ai/api/v1
AUX_TOKEN=<replace_with_your_token>

EMBED_PROVIDER=openai
EMBED_MODEL_NAME=text-embedding-3-small
EMBED_TOKEN=<replace_with_your_token>

SENDGRID_API_KEY=<replace_with_your_token>

# Execute in local
LOCAL=1

# Token for OAUTH authentication
TOKEN_KEY=

# Disable Telemetry
OTEL_SDK_DISABLED=true

DEFAULT_REQUEST_TIMEOUT=3600
DEFAULT_CONTEXT_WINDOW=4096

# Fast API Allowed origins
#CORS_ORIGINS=http://localhost:3000
CORS_ORIGINS=https://guiding-families.vercel.app

# Vercel variable with the name of the backend
#NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://guiding-families.vercel.app

SENDGRID_FROM_EMAIL=guidingfamiliesai@gmail.com

