

# Execute in local
# MAIN MODEL
# MAIN_PROVIDER=ollama
# MAIN_MODEL_NAME=ollama/qwen2.5:14b-8k
# MAIN_API_BASE=http://127.0.0.1:11434
# MAIN_TOKEN=

# # AUX MODEL, to interact with the docs
# AUX_PROVIDER=ollama
# AUX_MODEL_NAME=ollama/qwen2.5:14b-8k
# AUX_API_BASE=http://127.0.0.1:11434
# AUX_TOKEN=

# # EMBED MODEL, create embeddings
# EMBED_PROVIDER=ollama
# EMBED_MODEL_NAME=snowflake-arctic-embed2
# EMBED_API_BASE=http://127.0.0.1:11434
# EMBED_TOKEN=

MAIN_PROVIDER=ollama
MAIN_MODEL_NAME=ollama/llama3.1-16k:8b
MAIN_API_BASE=http://127.0.0.1:11434
MAIN_TOKEN=

# AUX MODEL, to interact with the docs
AUX_PROVIDER=ollama
AUX_MODEL_NAME=ollama/llama3.1-16k:8b
AUX_API_BASE=http://127.0.0.1:11434
AUX_TOKEN=

# EMBED MODEL, create embeddings
EMBED_PROVIDER=ollama
EMBED_MODEL_NAME=snowflake-arctic-embed2
EMBED_API_BASE=http://127.0.0.1:11434
EMBED_TOKEN=

## Mitad y mitad 
#MAIN MODEL PRODUCCION POR PROBAR
# MAIN_PROVIDER=deepseek
# MAIN_MODEL_NAME=deepseek/deepseek-chat
# MAIN_API_BASE=https://api.deepseek.com/v1
# MAIN_TOKEN=<replace_with_your_token>

# # AUX MODEL
# AUX_PROVIDER=deepseek
# AUX_MODEL_NAME=deepseek/deepseek-chat
# AUX_API_BASE=https://api.deepseek.com/v1
# AUX_TOKEN=<replace_with_your_token>

# EMBED_PROVIDER=openai
# EMBED_MODEL_NAME=text-embedding-3-small
# EMBED_TOKEN=<replace_with_your_token>

# Execute in local
LOCAL=0

# Token for OAUTH authentication
TOKEN_KEY=<replace_with_your_token_key>

# Google users allowed to access the app, separated by commas
# if user not contains @ character, it will be added "@gmail.com"
ALLOWED_USERS=user_example111,user_example112,jaimevalero78,navalibus,borjamartinfernandez,narradormundos,amaciasociacion

# Disable Telemetry
OTEL_SDK_DISABLED=true

DEFAULT_REQUEST_TIMEOUT = 3600
DEFAULT_CONTEXT_WINDOW = 4096

# Fast API Allowed origins
CORS_ORIGINS=http://localhost:3000
