# MAIN MODEL PRODUCCION POR PROBAR
MAIN_PROVIDER=openai
MAIN_MODEL_NAME=openai/deepseek-chat
MAIN_API_BASE=https://api.deepseek.com/v1
MAIN_TOKEN=<replace_with_your_token>

# AUX MODEL
AUX_PROVIDER=openai
AUX_MODEL_NAME=openai/deepseek-chat
AUX_API_BASE=https://api.deepseek.com/v1
AUX_TOKEN=<replace_with_your_token>

# EMBED MODEL
EMBED_PROVIDER=openai
EMBED_MODEL_NAME=openai/deepseek-chat
EMBED_API_BASE=https://api.deepseek.com/v1
EMBED_TOKEN=<replace_with_your_token>

# Execute in local
# # MAIN MODEL
# MAIN_PROVIDER=ollama
# MAIN_MODEL_NAME=ollama/qwen2.5:14b-8k
# MAIN_API_BASE=http://127.0.0.1:11434
# MAIN_TOKEN=

# # AUX MODEL, to interact with the docs
# AUX_PROVIDER=ollama
# AUX_MODEL_NAME=ollama/qwen2.5:14b-8k
# AUX_API_BASE=http://127.0.0.1:11434
# AUX_TOKEN=

# # EMBED MODEL, create embeddings
# EMBED_PROVIDER=ollama
# EMBED_MODEL_NAME=snowflake-arctic-embed2
# EMBED_API_BASE=http://127.0.0.1:11434
# EMBED_TOKEN=


# Execute in local
LOCAL=0

# Token for OAUTH authentication
TOKEN_KEY=<replace_with_your_token_key>

# Google users allowed to access the app
ALLOWED_USERS=user1@gmail.com,user2@gmail.com,jaimevalero78@gmail.com


# Disable Telemetry
OTEL_SDK_DISABLED=true

DEFAULT_REQUEST_TIMEOUT = 3600
DEFAULT_CONTEXT_WINDOW = 4096