MODEL_NAME="ollama/llama3.1:8b"
#MODEL_NAME=ollama/exaone3.5:7.8b
API_BASE=http://127.0.0.1:11434
#MODEL_NAME=ollama/llama3.3:70b

# Este es el mejor para producción, probablemente
#MODEL_NAME=ollama/qwen2.5:72b
#API_BASE=http://epg-ollama:11434
# Disable Telemetry
OTEL_SDK_DISABLED=true

# Do not change
EMBED_MODEL = mxbai-embed-large